spring.application.name=basemarket
spring.datasource.url=jdbc:postgresql://localhost:5432/basemarketdb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update


spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
spring.freemarker.expose-request-attributes=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration


###### Email Properties ######
#smtp mail properties
spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=tszyuconstantin@yandex.ru
spring.mail.password=cnjijnejjytjygay
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true

logging.level.org.springframework.mail=DEBUG

